#============= untrusted_app ==============
allow untrusted_app app_efs_file:dir search;
allow untrusted_app block_device:dir search;
allow untrusted_app csc_prop:file r_file_perms;
allow untrusted_app efs_file:dir search;
allow untrusted_app imei_efs_file:dir search;
allow untrusted_app mnt_vendor_file:dir search;
allow untrusted_app proc_version:file r_file_perms;
allow untrusted_app sysfs:file r_file_perms;
allow untrusted_app sysfs_graphics:file r_file_perms;
allow untrusted_app sysfs_kgsl:file r_file_perms;
allow untrusted_app sysfs_kgsl:lnk_file r_file_perms;
allow untrusted_app sysfs_lcd_writable:dir search;
allow untrusted_app vendor_file:file r_file_perms;
allow untrusted_app wifi_hal_prop:file r_file_perms;

allow untrusted_app apex_info_file:file r_file_perms;
allow untrusted_app block_device:dir getattr;
allow untrusted_app imei_efs_file:file r_file_perms;
allow untrusted_app linkerconfig_file:dir getattr;
allow untrusted_app mnt_vendor_file:dir getattr;
allow untrusted_app proc:file r_file_perms;
allow untrusted_app sysfs_mmc_host:file r_file_perms;

allow untrusted_app adsprpcd_file:dir getattr;
allow untrusted_app efs_file:dir getattr;
allow untrusted_app firmware_file:dir getattr;
allow untrusted_app firmware_file:filesystem getattr;
allow untrusted_app mirror_data_file:dir getattr;
allow untrusted_app serialno_prop:file r_file_perms;
allow untrusted_app user_profile_data_file:dir getattr;

allow untrusted_app app_efs_file:file r_file_perms;
allow untrusted_app proc_asound:dir search;
allow untrusted_app sysfs_fpc:dir search;
